mongo.host = localhost
mongo.port = 27017
mongo.connectionsPerHost = 8
mongo.threadsAllowedToBlockForConnectionMultiplier = 4
mongo.connectTimeout = 1000
mongo.maxWaitTime = 1500
mongo.autoConnectRetry = true
mongo.socketKeepAlive = true
mongo.socketTimeout = 1500
mongo.slaveOk = true
mongo.database.name=jfxtrade