<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
       http://www.springframework.org/schema/data/jpa/spring-jpa.xsd http://www.springframework.org/schema/users.data/jpa/spring-jpa.xsd">




    <!--<context:spring-configured/>-->
    <context:component-scan base-package="com.pluralsense.mkktools"/>
    <mvc:annotation-driven/>
    <context:annotation-config/>
    <!--<jpa:repositories base-package="com.pluralsense.mkktools"></jpa:repositories>-->


    <context:property-placeholder properties-ref="properties"/>



    <!--<bean id="cronTriggerFactoryBean" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">

    </bean>-->




    <bean id="properties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
        <property name="locations">
            <list>
                <value>classpath:application.properties</value>
                <value>classpath:mongo.properties</value>
                <value>classpath*:component.properties</value>
                <value>classpath:scheduler.properties</value>

            </list>
        </property>
    </bean>

    <!--Initialize the Camel context-->
    <camel:camelContext id="camelContext">

        <camel:contextScan></camel:contextScan>
        <!--<camel:routeBuilder ref="twitterFriendCrawlStrategyRun"/>
        <camel:routeBuilder ref="twitterRunFriendCrawlRoute"/>-->

        <!--<camel:routeBuilder ref="friendsFetcherRouter"/>-->
        <!--<camel:routeBuilder ref="simUpdateMessageRouter"/>
        <camel:routeBuilder ref="simUpdateManagerMessageRouter"/>-->
        <!--<camel:routeBuilder ref="webLuRouter"/>-->

    </camel:camelContext>


    <!--Discover all modules and include then in-->

    <import resource="classpath*:component-context.xml"/>
    <import resource="classpath:mongodbPersistenceContext.xml"/>



    <bean id="jmsFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
        <property name="brokerURL">
            <value>tcp://localhost:61616</value>
        </property>
    </bean>




</beans>